<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>root</artifactId>
		<groupId>net.anweisen.cloudapi</groupId>
		<version>1.0</version>
	</parent>

	<groupId>net.anweisen.cloudapi.cloudnet3</groupId>
	<artifactId>root</artifactId>
	<name>CloudNet3 Root</name>
	<packaging>pom</packaging>

	<properties>
		<cloudnet.version>3.4.0-SNAPSHOT</cloudnet.version>
	</properties>

	<modules>
		<module>driver</module>
		<module>node</module>
		<module>wrapper</module>
	</modules>

</project>