# CloudAPI

./: README.md  module-config-schema.json  pom.xml
api/: pom.xml
api/driver/: pom.xml
api/driver/src/main/java/net/anweisen/cloudapi/driver/: CloudDriver.java  CloudEnvironment.java  Holder.java  InstanceHolder.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/cloud/: CloudImplementationInfo.java  SupportFlag.java  SupportInfo.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/component/: ComponentType.java  NetworkComponent.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/database/: DatabaseProvider.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/event/: Cancelable.java  Event.java  EventListener.java  EventManager.java  EventPriority.java  RegisteredListener.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/event/channel/: ChannelMessageReceiveEvent.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/event/events/: DriverEvent.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/event/permission/: PermissionEvent.java  PermissionUserEvent.java  PermissionUserUpdateEvent.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/event/player/: PlayerConnectEvent.java  PlayerDisconnectEvent.java  PlayerEvent.java  PlayerSwitchServerEvent.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/event/service/: ServiceEvent.java  ServiceInfoUpdateEvent.java  ServiceRegisterEvent.java  ServiceStartEvent.java  ServiceStopEvent.java  ServiceUnregisterEvent.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/exceptions/: IllegalModuleConfigException.java  IllegalModuleException.java  UnavailableCloudFeatureException.java  UnsupportedCloudFeatureException.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/message/: ChannelMessage.java  CloudMessenger.java  MessageBuilder.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/node/: NodeInfo.java  NodeManager.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/permission/: Permissible.java  PermissionGroup.java  PermissionInfo.java  PermissionManager.java  PermissionUser.java  PermissionUserGroupInfo.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/permission/info/: PermissionInfo.java  PermissionUserGroupInfo.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/player/: CloudOfflinePlayer.java  CloudPlayer.java  OfflineCloudPlayer.java  PlayerExecutor.java  PlayerManager.java  PlayerProvider.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/service/: GeneralServiceManager.java  ServiceFactory.java  ServiceManager.java  ServiceTaskManager.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/service/config/: ServiceTask.java  ServiceTemplate.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/service/specific/: ServiceController.java  ServiceId.java  ServiceInfo.java  ServiceState.java  ServiceType.java  SpecificServiceManager.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/support/: SupportFlag.java  SupportInfo.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/utils/: CallerNameResolver.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/utils/event/: DefaultEventManager.java  DefaultRegisteredListener.java  RegisteredActionListener.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/utils/exceptions/: CallerNameResolver.java  UnavailableCloudFeatureException.java  UnsupportedCloudFeatureException.java
api/driver/src/main/java/net/anweisen/cloudapi/driver/utils/task/: Task.java  TaskListener.java
api/node/: pom.xml
api/node/src/main/java/net/anweisen/cloudapi/: CloudNode.java
api/node/src/main/java/net/anweisen/cloudapi/node/: CloudNode.java
api/node/src/main/java/net/anweisen/cloudapi/node/event/: NodeEvent.java
api/node/src/main/java/net/anweisen/cloudapi/node/module/: CloudModule.java  DefaultModuleController.java  DefaultModuleManager.java  DefaultWrappedModule.java  Module.java  ModuleClassLoader.java  ModuleConfig.java  ModuleController.java  ModuleManager.java  ModuleState.java
api/wrapper/: pom.xml
api/wrapper/src/main/java/net/anweisen/cloudapi/simplecloud/wrapper/: CloudWrapper.java
api/wrapper/src/main/java/net/anweisen/cloudapi/wrapper/: CloudWrapper.java
api/wrapper/src/main/java/net/anweisen/cloudapi/wrapper/event/: WrapperEvent.java
cloudnet-v3/: pom.xml
cloudnet-v3/driver/: pom.xml
cloudnet-v3/driver/src/main/java/net/anweisen/cloudapi/cloudnet3/driver/: CloudNet3Driver.java
cloudnet-v3/driver/src/main/java/net/anweisen/cloudapi/cloudnet3/driver/database/: CloudNet3Database.java  CloudNet3DatabaseProvider.java  CloudNet3SpecificDatabase.java
cloudnet-v3/driver/src/main/java/net/anweisen/cloudapi/cloudnet3/driver/message/: CloudNet3ChannelMessage.java  CloudNet3MessageBuilder.java  CloudNet3Messenger.java
cloudnet-v3/driver/src/main/java/net/anweisen/cloudapi/cloudnet3/driver/node/: CloudNet3NodeInfo.java  CloudNet3NodeManager.java
cloudnet-v3/driver/src/main/java/net/anweisen/cloudapi/cloudnet3/driver/permission/: CloudNet3Permissible.java  CloudNet3PermissionGroup.java  CloudNet3PermissionManager.java  CloudNet3PermissionUser.java
cloudnet-v3/driver/src/main/java/net/anweisen/cloudapi/cloudnet3/driver/player/: CloudNet3OfflinePlayer.java  CloudNet3Player.java  (+3 more)
cloudnet-v3/node/: pom.xml
cloudnet-v3/node/src/main/java/net/anweisen/cloudapi/cloudnet3/node/: CloudNet3Node.java
cloudnet-v3/node/src/main/resources/: module.json
cloudnet-v3/wrapper/: pom.xml
cloudnet-v3/wrapper/src/main/java/net/anweisen/cloudapi/cloudnet3/wrapper/: CloudNet3Wrapper.java
cloudnet-v3/wrapper/src/main/resources/: bungee.yml  plugin.yml
simplecloud/: pom.xml
simplecloud/driver/: pom.xml
simplecloud/driver/src/main/java/net/anweisen/cloudapi/simplecloud/driver/: SimpleCloudDriver.java
simplecloud/wrapper/: pom.xml
simplecloud/wrapper/src/main/java/net/anweisen/cloudapi/simplecloud/wrapper/: SimpleCloudWrapper.java
simplecloud/wrapper/src/main/resources/: bungee.yml  plugin.yml
(+57 files in other folders)
