<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>root</artifactId>
		<groupId>net.anweisen.cloudapi.simplecloud</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>wrapper</artifactId>
	<name>SimpleCloud Wrapper</name>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<repositories>

		<repository>
			<id>gradle-release-local</id>
			<url>https://repo.thesimplecloud.eu/artifactory/list/gradle-release-local/</url>
		</repository>

		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>net.anweisen.cloudapi</groupId>
			<artifactId>wrapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anweisen.cloudapi.simplecloud</groupId>
			<artifactId>driver</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.thesimplecloud.simplecloud</groupId>
			<artifactId>simplecloud-plugin</artifactId>
			<version>${simplecloud.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>${bungee.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<!-- Compiler declaration -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Plugin for sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>anweisen</id>
			<name>GitHub anweisen Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/anweisen/CloudAPI</url>
		</repository>
	</distributionManagement>

</project>