<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>root</artifactId>
		<groupId>net.anweisen.cloudapi</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>api-root</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>wrapper</module>
		<module>driver</module>
		<module>node</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

	</dependencies>

</project>